# java-aws-lambda-graalvm

./: Dockerfile  README.md  build-native.sh  build.gradle
src/main/java/lambda/test/: HelloLambdaHandler.java
src/main/resources/: bootstrap
src/test/java/lambda/test/: HelloLambdaHandlerTest.java
